/* google font */
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
/* reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* variables */
:root{
    ---PRIMARY:#d90429;
    ---SECONDARY:#dd1f3f;
    ---LIGHT_SECONDARY:#fff6f8;
    ---YELLOW:#f1a72a;
    ---WHITE:white;
    ---BLACK:black;
    ---GREY:rgb(110, 110, 110);
    ---BG-GRADIENT: #ee3e45;
    ---BG-IMG: linear-gradient(62deg, #ee3e45 0%, #f1a72a 100%);
    ---SHADOW:4px 4px 10px rgba(121, 121, 121, 0.269);

}

.darkMode{
    ---PRIMARY:#195187;
    ---SECONDARY:#40aae7;
    ---WHITE:rgb(0, 0, 0);
    ---BLACK:rgb(255, 255, 255);
}

/* body */
body{
    transition: .5s;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    text-transform: capitalize;
    cursor: pointer;
   background-color: var(---WHITE);
}
/* scroll bar styling */

/* global styling */
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
}

.felx_styling{
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}
/* header */

/* top bar */
.top_bar{
    background-color: var(---PRIMARY);
    color:var(---WHITE);
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
}
.socials{
    gap: 6rem;
}
.social_container{
    gap: 2rem;
}
.fa-cloud-moon{
    font-size: 1.3rem;
}

/* navigation */

nav{
    background-color: var(---WHITE);
    padding: 1rem;
   
}
ul,li,a{
    list-style: none;
    text-decoration: none;
    color:var(---BLACK);
    font-size: 0.9rem;
}

.logo{
    font-size: 2rem;
    color:var(---SECONDARY);
    font-family: 'Lobster', cursive;
    gap: 0rem;
    transition: .5s;
}

.logo:hover{
    transform: scale(1.1);
}

.logo img{
  width: 50px;
}

.button{
    background-color: var(---SECONDARY);
    color:var(---WHITE);
    padding: 0.8rem 1.3rem;
    border-radius: 0.3rem;
    border: none;
    transition:.5s;
}

.button:hover{
    background-color: transparent;
    color:var(---PRIMARY);
    border: 1px solid var(---PRIMARY);
}
.btn{
    background-color: transparent;
    color:var(---PRIMARY);
    border: 1px solid var(---PRIMARY);
    padding: 0.8rem 2rem;
    transition:.5s;
}
.btn:hover{
    background-color: var(---SECONDARY);
    color:var(---WHITE);
}
.fa-bars-staggered{
    display: none;
}

/* sticky nav */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
  }
  nav.sticky{
    box-shadow:var(---SHADOW) ;
  }
nav.sticky .logo{
    font-size: 1.5rem;

}

nav.sticky button{
    padding: 0.7rem 1.1rem;

}

/* drop down */
.menu{
    position: relative;
}
.drop_down{
    position: absolute;
    top:40px;
    background-color: var(---WHITE);
    box-shadow:var(---SHADOW) ;
    padding: 1rem;
    width: 7rem;
    border-radius: 0rem 0rem .3rem .3rem;
    border-top: 2px solid var(---SECONDARY);
    display: none;
}

.drop_down a{
    line-height: 1.7rem;
}
.show {display: block;}

/* hero section */
.hero{
 background-image: url(images/Background-home.png);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 width: 100%;
 transition: .5s;

}

.content{
    width: 600px;
padding: 6rem 3rem;
}
.content h2{
    font-size: 2.8rem;
    margin: 1rem 0rem 1rem 0rem;
}

.content p{
    font-size: 1.2rem;
}

.fa-magnifying-glass,small{
    color:var(---GREY);
    font-size: .9rem;
    
}
.content_img img{
    width: 140px;
    margin-top: 1.5rem;
}

/* main body section */

/* search bar */
.search_bar{
    position: absolute;
    top:570px;
    right: 50px;
background-color: var(---WHITE);
box-shadow: var(---SHADOW);
border-radius: 0.5rem;
padding: 0rem 0rem 0rem 1.7rem;
}

input{
border: none;
}
.date_content{
    flex-direction: column;
    gap: 0rem;
   
}
.date{
padding:0rem 0.6rem;
border-left: 1px solid rgba(128, 128, 128, 0.39);
}

.date i{
    color:var(---GREY);
}
.search_logo{
    background-color: var(---PRIMARY);
    padding: 1.7rem 0rem 1.7rem 0rem;
    border-radius: 0rem .5rem .5rem 0rem;
}
.search_logo h2{
    padding: 0.5rem 1rem .5rem 1rem;
    font-size: 1rem;
    color:var(---WHITE);
}
/* about section */
.about_us{
    margin-top: 100px;
    padding: 4rem;
    -webkit-box-shadow: 2px 29px 55px -37px rgba(0, 0, 0, 0.177);
-moz-box-shadow: 2px 29px 55px -37px rgba(0, 0, 0, 0.177);
box-shadow: 2px 29px 55px -37px rgba(0, 0, 0, 0.177);
    
}

.contents h3{
    font-size: 2.5rem;
    width: 410px;
    margin-bottom: 4rem;
}

span{
  color: var(---BG-GRADIENT);
}
.rating{
   display: flex;
   justify-content: center;
   gap: 5rem;
   padding: 2rem;
}

.rating h1{
    font-size: 3.2rem;
    color:var(---PRIMARY);
}

/* service */
.service{
   padding: 4rem;
  
}
.service h2{
    font-size: 2rem;
    margin-bottom: 4rem;
}

.service select{
    border: none;
    background-color: transparent;
    font-size: 2.3rem;
    color:var(---PRIMARY);
    font-weight: 100;
}
.card{
flex-direction: column;
gap: 0rem;
transition: .5s;
}
.card:hover{
    transform: scale(1.1);
}
.card img{
    width: 200px;
}

.card_content{
    flex-direction: column;
    gap: 0rem;
}

.card_container{
    flex-wrap: wrap;
    gap: 3rem;
}

/* slider styling */
.booking{
    flex-direction: column;
    padding: 6rem 4rem 4rem 4rem;
    background-color: var(---LIGHT_SECONDARY);
}

.cards_container{
    background-color: var(---WHITE);
    width: 230px;
    border-radius: 0.5rem;
    box-shadow: 4px 0px 5px rgba(0, 0, 0, 0.063);
    transition: .5s;
}
.cards_container:hover{
    transform: scale(1.1);
}

.cards_container h3{
    color:var(---PRIMARY);
}
.star{
    font-size: 0.8rem;
    display: flex;
    
}
.img img{
    width: 180px;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
}
.inner{
    padding: 1rem;
}
.fa-star{
    color:#f1a72a;
}
.container{
    flex-direction: column;
    gap: .4rem;
}
.card_symbols{
    gap: 0.4rem;
    margin: 1rem 0 0 0;
    display: flex;
   
}
.container i{
    background-color: #ff000836;
    color:var(---SECONDARY);
    padding: 0.5rem;
    border-radius: 0.2rem;
}

.slider_btn{
    width: 100%;
   font-size: 1.1rem;
   background-color: var(---PRIMARY);
   color:var(---WHITE);
   padding: 0.8rem 1.3rem;
   border-radius: 0rem 0rem .3rem .3rem;
   border: none;
 
}
.book_content{
    margin-bottom: 3rem;
    flex-direction: column;
}
.book_content h1{
    font-size: 2rem;
}

.sections select{
    padding: 0.4rem 1.1rem;
    border: 1px solid var(---GREY);
    border-radius: .2rem;
    font-size: 1rem;
    text-transform: capitalize;
    background-color: transparent;
    color:var(---GREY);
}

/* limited offers section */
.offers{
    position: relative;
    margin-top: 4rem;
    padding: 3rem;
}

.offers img{
    width: 1000px;
    height: 390px;
    border-radius: 2rem;
}
.offers_content{
    position: absolute;
    top:10px;
    left: 80px;
    color:white;
}


/* explore section */
.explore_section{
    gap: 5rem;
    padding: 4rem 2rem 2rem 4rem;
  
}
.explore_content{
    width: 500px;
}
.explore_section img{
    width: 360px;
}

.explore_content p{
    color:var(---SECONDARY);
    
}
.brand_contents h3{
    margin-bottom: 0.5rem;
}
.explore_content h1{
    font-size: 2.3rem;
    margin-bottom: 1.2rem;
}


.brand_service{
    margin-top: 2rem;
   flex-direction: column;
   gap: 2rem;
}

.brand_small{
    font-size: 0.9rem;
    color:var(---GREY);
}
.brand_container i{
    background-color: #ff000836;
    color:var(---SECONDARY);
    padding: 0.5rem;
    border-radius: 0.2rem; 
}
.booking_content p{
    width: 300px;
    margin: 1.5rem 0rem;
}
.book{
    background-color: var(---WHITE);
}

/* testimonial */
.testimonial{
    flex-direction: column;
    background-color: var(---LIGHT_SECONDARY);
    padding: 4rem 1rem;
}

.testimonial_content{
    flex-direction: column;
    width: 500px;
    text-align: center;
}

.testimonial_content h1{
    font-size: 2rem;
}

.testimonial_content .title{
    color:var(---PRIMARY);
}
.testimonial_cards{
    margin-top: 2rem;
   
}


.testimonial_card_container{
    flex-direction: column;
    background-color: var(---WHITE);
    box-shadow: var(---SHADOW);
    width: 300px;
    padding: 2rem 1rem;
    gap: 0.5rem;
    border-radius: 0.5rem;
    text-align: center;
    transition: .5s;
}

.testimonial_card_container:hover{
    transform: scale(1.1);
}
.testimonial_card_container img{
width: 5rem;
height: 5rem;
border-radius: 100%;
}
.testimonial_card_container h3{
    text-transform: capitalize;
    color:rgb(87, 0, 0);
}

.testimonial_card_container p{
    color:rgb(94, 94, 94);
    font-size: .9rem;
}

/* FAQ */
.FAQ{
    flex-direction: column;
    padding: 4rem 1rem;
}
.accordion{
   
    width: 100%;
    margin: 0 15px;
    padding: 15px;
    border-radius: 8px;
    
}
.accordion .accordion-content{
    margin: 10px 0;
    border-radius: 4px;
    background: #FFF7F0;
    border: 1px solid #FFD6B3;
    overflow: hidden;
}
.accordion-content:nth-child(2){
    background-color: #F0FAFF;
    border-color: #CCEEFF;
}
.accordion-content:nth-child(3){
    background-color: #FFF0F3;
    border-color: #FFCCD6;
}
.accordion-content:nth-child(4){
    background-color: #F0F0FF;
    border-color: #CCCCFF;
}
.accordion-content.open{
    padding-bottom: 10px;
}
.accordion-content header{
    display: flex;
    min-height: 80px;
    padding: 0 15px;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s linear;
}
.accordion-content.open header{
    min-height: 35px;
}
.accordion-content header .title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #333;
}
.accordion-content header i{
    font-size: 15px;
    color: #333;
}
.accordion-content .description{
    height: 0;
    font-size: 1rem;
    color: #333;
    font-weight: 400;
    padding: 0 15px;
    transition: all 0.2s linear;
    
}

/* downloads */
.downloads{

    background-color: rgb(186, 1, 1);
    width: 900px;
    height: 290px;
    border-radius: 2rem;
    position: relative;

    margin: 2rem 5rem 6rem 7rem;

}
.downloads_content{
    color:white;
    width: 350px;
    position: absolute;
    left: 100px;
    flex-direction: column;
}
.downloads_content h2{
    font-size: 1.8rem;
}
.downloads_content small{
    color: var(---WHITE);
}
.download_img img {
width: 250px;
position: absolute;
top:-140px;
left: 500px;
transition: .5s;
}

.download_img img:hover{
    transform: scale(1.1);
}


/* footer */
footer{
    padding: 2rem;
    background-color: var(---LIGHT_SECONDARY);
    }
    .upper_footer{
        display: flex;
        justify-content: space-around;
        padding: 4rem 0rem 4rem 0rem;
    
    }
    
    .sector ul,li{
    display: block;
    text-align: left;
    color: var(---BLACK);
    font-size: 0.8rem;
    line-height: 1.4rem;
    
    }
    
    .bottom_footer{
        padding-top: 1rem;
        border-top: 1px solid var(---GREY);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .conditions{
        display: flex;
        justify-content: center;
        gap: 1rem;
        align-items: center;
    }
    
    .logo_sector{
        width: 280px;
    
    }
    
    .logo_sector i{
        font-size: 1.4rem;
        color: var(---PRIMARY_COLOR);
        margin: 2rem 0rem 1rem 0rem;
    }






















/*  media queries */
@media only screen and (max-width: 576px){
    .top_bar{
        padding: 1.3rem;
        font-size: 0.8rem;
    }
    .social_container{
     display: none;
    }
    .fa-cloud-moon{
      
        font-size: 1.3rem;
    }
    .flex{
        gap:0.5rem;
    }

    .email{
        display: none;
    }

    /* navigation */
    ul,li,a{
       display: none;
    }
    .fa-bars-staggered{
        display: block;
        font-size: 1.3rem;
        color:var(---PRIMARY);
    }

    /* hero */
    .content{
        width: 400px;
    padding: 6rem 2rem;
    }
    .content h2{
        font-size: 2.3rem;
    }
    
    .content p{
        font-size: 1rem;
        
    }
    
    small{
        font-size: .8rem;
    }
    .content_img img{
        width: 100px;
        margin-top: 1.2rem;
    }

    /* search bar */
.search_bar{
    position: absolute;
    top: 570px;
    right: 10px;
}
.date{
padding:0rem 0.3rem;
}

.search_logo{
    padding: 1rem 0rem 1rem 0rem;
}
.search_logo h2{
    font-size: 0.8rem;
}

/* about section */
.about_us{
    margin-top: 70px;
    padding: 1rem;
    
}

.contents h3{
    font-size: 2rem;
    width: 300px;
    margin-bottom: 2rem;
}


.rating{
   padding: 1rem;
   flex-wrap: wrap;
}

.rating h1{
    font-size: 2.5rem;
    color:var(---PRIMARY);
}
}

@media only screen and (max-width: 768px){
 .top_bar{
        padding: 1.3rem;
        font-size: 0.8rem;
    }
    .social_container{
     display: none;
    }
    .fa-cloud-moon{
      
        font-size: 1.3rem;
    }
    .flex{
        gap:0.5rem;
    }

    /* navigation */
    ul,li,a{
        display: none;
     }
     .fa-bars-staggered{
        display: block;
        font-size: 1.3rem;
        color:var(---PRIMARY);
    }




}

@media only screen and (max-width: 992px){
    /* navigation */
    .logo{
        font-size: 1.3rem;
    }

    ul,li{
      font-size: 0.9rem;  
    }
    
.logo img{
    width: 40px;
  }
}





